Before

REPOSITORY                               TAG                 IMAGE ID            CREATED             SIZE
compose_project_backend                  latest              e86513312abb        21 hours ago        299MB

IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
e86513312abb        21 hours ago        /bin/sh -c #(nop)  CMD ["npm" "start"]          0B                  
cdeca552f31e        21 hours ago        /bin/sh -c #(nop)  USER user1                   0B                  
d0546a12d919        21 hours ago        /bin/sh -c apt-get update &&     apt-get ins…   169MB               
e2b513d53c92        21 hours ago        /bin/sh -c #(nop) COPY dir:3b394c6ec45c69ac9…   74.2kB              
321e8f0cc1f0        21 hours ago        /bin/sh -c #(nop) WORKDIR /usr/src/app          0B                  
dfeff22e96ae        6 weeks ago         /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B                  
<missing>           6 weeks ago         /bin/sh -c mkdir -p /run/systemd && echo 'do…   7B                  
<missing>           6 weeks ago         /bin/sh -c rm -rf /var/lib/apt/lists/*          0B                  
<missing>           6 weeks ago         /bin/sh -c set -xe   && echo '#!/bin/sh' > /…   745B                
<missing>           6 weeks ago         /bin/sh -c #(nop) ADD file:c1f3147c7b6710af5…   131MB    

After

REPOSITORY                               TAG                 IMAGE ID            CREATED             SIZE
compose_project_backend                  latest              1ebd0e5da729        3 minutes ago       129MB

IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
1ebd0e5da729        3 minutes ago       /bin/sh -c #(nop)  CMD ["npm" "start"]          0B                  
a0d44730e425        3 minutes ago       /bin/sh -c #(nop)  USER user1                   0B                  
948f04a6e677        3 minutes ago       /bin/sh -c npm install &&     adduser -D use…   19.7MB              
f7494e7714b1        3 minutes ago       /bin/sh -c #(nop) COPY dir:c5222293aced09641…   73.9kB              
3add01f3d456        18 minutes ago      /bin/sh -c #(nop) WORKDIR /usr/src/app          0B                  
f4268de957a6        20 hours ago        /bin/sh -c #(nop)  CMD ["node"]                 0B                  
<missing>           20 hours ago        /bin/sh -c #(nop)  ENTRYPOINT ["docker-entry…   0B                  
<missing>           20 hours ago        /bin/sh -c #(nop) COPY file:238737301d473041…   116B                
<missing>           20 hours ago        /bin/sh -c apk add --no-cache --virtual .bui…   7.62MB              
<missing>           20 hours ago        /bin/sh -c #(nop)  ENV YARN_VERSION=1.22.5      0B                  
<missing>           20 hours ago        /bin/sh -c addgroup -g 1000 node     && addu…   96.1MB              
<missing>           21 hours ago        /bin/sh -c #(nop)  ENV NODE_VERSION=15.4.0      0B                  
<missing>           7 months ago        /bin/sh -c #(nop)  CMD ["/bin/sh"]              0B                  
<missing>           7 months ago        /bin/sh -c #(nop) ADD file:b91adb67b670d3a6f…   5.61MB   
