Before

REPOSITORY                               TAG                 IMAGE ID            CREATED              SIZE
compose_project_frontend                 latest              9f001158215a        About a minute ago   328MB

IMAGE               CREATED              CREATED BY                                      SIZE                COMMENT
9f001158215a        About a minute ago   /bin/sh -c #(nop)  CMD ["npm" "start"]          0B                  
110c3767ab34        About a minute ago   /bin/sh -c #(nop)  USER user1                   0B                  
f0eb99fa56ee        About a minute ago   /bin/sh -c npm install &&     adduser -D use…   218MB               
f69c84b51639        3 minutes ago        /bin/sh -c #(nop) COPY dir:7075a7560fb4a3498…   558kB               
3add01f3d456        23 minutes ago       /bin/sh -c #(nop) WORKDIR /usr/src/app          0B                  
f4268de957a6        21 hours ago         /bin/sh -c #(nop)  CMD ["node"]                 0B                  
<missing>           21 hours ago         /bin/sh -c #(nop)  ENTRYPOINT ["docker-entry…   0B                  
<missing>           21 hours ago         /bin/sh -c #(nop) COPY file:238737301d473041…   116B                
<missing>           21 hours ago         /bin/sh -c apk add --no-cache --virtual .bui…   7.62MB              
<missing>           21 hours ago         /bin/sh -c #(nop)  ENV YARN_VERSION=1.22.5      0B                  
<missing>           21 hours ago         /bin/sh -c addgroup -g 1000 node     && addu…   96.1MB              
<missing>           21 hours ago         /bin/sh -c #(nop)  ENV NODE_VERSION=15.4.0      0B                  
<missing>           7 months ago         /bin/sh -c #(nop)  CMD ["/bin/sh"]              0B                  
<missing>           7 months ago         /bin/sh -c #(nop) ADD file:b91adb67b670d3a6f…   5.61MB

After

REPOSITORY                               TAG                 IMAGE ID            CREATED              SIZE
compose_project_frontend                 latest              d35d0ed1dcb5        About a minute ago   120MB

IMAGE               CREATED              CREATED BY                                      SIZE                COMMENT
d35d0ed1dcb5        About a minute ago   /bin/sh -c #(nop)  CMD ["serve" "-s" "-l" "5…   0B                  
6670e3ba3989        About a minute ago   /bin/sh -c npm install -g serve                 8.15MB              
a1d5a1589874        About a minute ago   /bin/sh -c #(nop) COPY dir:b1ae42ec767cce27f…   2.74MB              
f4268de957a6        25 hours ago         /bin/sh -c #(nop)  CMD ["node"]                 0B                  
<missing>           25 hours ago         /bin/sh -c #(nop)  ENTRYPOINT ["docker-entry…   0B                  
<missing>           25 hours ago         /bin/sh -c #(nop) COPY file:238737301d473041…   116B                
<missing>           25 hours ago         /bin/sh -c apk add --no-cache --virtual .bui…   7.62MB              
<missing>           25 hours ago         /bin/sh -c #(nop)  ENV YARN_VERSION=1.22.5      0B                  
<missing>           25 hours ago         /bin/sh -c addgroup -g 1000 node     && addu…   96.1MB              
<missing>           25 hours ago         /bin/sh -c #(nop)  ENV NODE_VERSION=15.4.0      0B                  
<missing>           7 months ago         /bin/sh -c #(nop)  CMD ["/bin/sh"]              0B                  
<missing>           7 months ago         /bin/sh -c #(nop) ADD file:b91adb67b670d3a6f…   5.61MB      
